{
    "proxy": "http://localhost:5004",
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "vercel-build": "npm run build"
    }
  }